Lua Editor/MainWindow.xaml

<Window x:Name="Main" x:Class="ProShine_Script_Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Proshine Script Creator" Height="364.084" Width="525.001" WindowStyle="ThreeDBorderWindow" Background="#FF2D2D30" ResizeMode="CanMinimize" Icon="proshine.png">
    <Grid>
        <TextBox x:Name="OutputWin" HorizontalAlignment="Left" Foreground="LimeGreen" Height="87" Margin="10,10,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="484" FontFamily="Consolas" Background="Black" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        </TextBox>
        <Button x:Name="CreateScript" Content="Generate Script" HorizontalAlignment="Left" Margin="394,291,0,0" VerticalAlignment="Top" Width="100" Click="CreateScript_Click"/>
        <ComboBox x:Name="PokeBox" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" MaxDropDownHeight="100" Height="23" FontFamily="Consolas" Foreground="Black" IsEditable="True"/>
        <ListBox x:Name="NameList" HorizontalAlignment="Left" Height="101" Margin="215,103,0,0" VerticalAlignment="Top" Width="100" Background="Black" Foreground="LimeGreen" FontFamily="Consolas"/>
        <Button x:Name="AddPokemonButton" Content="Add" HorizontalAlignment="Left" Margin="135,103,0,0" VerticalAlignment="Top" Width="75" Click="AddPokemonButton_Click">
            <Button.ToolTip>
                <TextBlock>Adds the specified Pokemon to the catch list.</TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="RemovePokemonButton" Content="Remove" HorizontalAlignment="Left" Margin="135,128,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.126,-2.813" Click="RemovePokemonButton_Click">
            <Button.ToolTip>
                <TextBlock>Removes the selected Pokemon from the catch list.</TextBlock>
            </Button.ToolTip>
        </Button>
        <ListBox x:Name="MapList" HorizontalAlignment="Left" Height="102" Margin="216,209,0,0" VerticalAlignment="Top" Width="100" Background="Black" Foreground="LimeGreen" FontFamily="Consolas"/>
        <Button x:Name="AddMapButton" Content="Add" HorizontalAlignment="Left" Margin="136,210,0,0" VerticalAlignment="Top" Width="75" Click="AddMapButton_Click">
            <Button.ToolTip>
                <TextBlock>Adds the specified map to the path list.</TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="RemoveMapButton" Content="Remove" HorizontalAlignment="Left" Margin="136,237,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.126,-2.813" Click="RemoveMapButton_Click">
            <Button.ToolTip>
                <TextBlock>Removes the selected map from the path list.</TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="CreditsButton" Content="Credits" HorizontalAlignment="Left" Margin="419,103,0,0" VerticalAlignment="Top" Width="75" Click="CreditsButton_Click"/>
        <ComboBox x:Name="RegionBox" HorizontalAlignment="Left" Margin="11,210,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" MaxDropDownHeight="80" DropDownClosed="RegionBox_DropDownClosed"/>
        <ComboBox x:Name="KantoMapsBox" IsEditable="True" HorizontalAlignment="Left" Margin="11,237,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" MaxDropDownHeight="80"/>
        <ComboBox x:Name="SeviiMapsBox" IsEditable="True" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" MaxDropDownHeight="80" Visibility="Hidden"/>
        <ComboBox x:Name="JohtoMapsBox" IsEditable="True" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" MaxDropDownHeight="80" Visibility="Hidden"/>
        <ComboBox x:Name="HoennMapsBox" IsEditable="True" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" MaxDropDownHeight="80" Visibility="Hidden"/>
        <ComboBox x:Name="SinnohMapsBox" IsEditable="True" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" MaxDropDownHeight="80" Visibility="Hidden"/>
        <ComboBox x:Name="EventMapsBox" IsEditable="True" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" MaxDropDownHeight="80" Visibility="Hidden"/>
        <CheckBox Name="FalseSwipeCheckBox" Content="Use False Swipe" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Foreground="#FFEE7109" RenderTransformOrigin="0.497,0.617" Checked="OnFalseSwipeChanged" Unchecked="OnFalseSwipeChanged">
            <CheckBox.ToolTip>
                <TextBlock>If checked, will use False Swipe before attempting to catch Pokemon.</TextBlock>
            </CheckBox.ToolTip>
        </CheckBox>
        <CheckBox x:Name="AttackWildsCheckBox" Content="Attack Wilds" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Foreground="#FFEE7109" Checked="OnAttackWildsChanged" Unchecked="OnAttackWildsChanged">
            <CheckBox.ToolTip>
                <TextBlock>If checked, will attack wild Pokemon that aren't being caught.</TextBlock>
            </CheckBox.ToolTip>
        </CheckBox>
        <Button x:Name="MoveUpButton" Content="↑" HorizontalAlignment="Left" Margin="136,264,0,0" VerticalAlignment="Top" Width="35" Click="MoveUpButton_Click">
            <Button.ToolTip>
                <TextBlock>Moves the selected map higher in the path list.</TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="MoveDownButton" Content="↓" HorizontalAlignment="Left" Margin="175,264,0,0" VerticalAlignment="Top" Width="35" Click="MoveDownButton_Click">
            <Button.ToolTip>
                <TextBlock>Moves the selected map lower in the path list.</TextBlock>
            </Button.ToolTip>
        </Button>
        <CheckBox x:Name="RolePlayCheckBox" Content="Use Role Play" HorizontalAlignment="Left" Margin="323,105,0,0" VerticalAlignment="Top" Foreground="#FFEE7109" RenderTransformOrigin="0.497,0.617" Checked="RolePlayCheckBox_Checked" Unchecked="RolePlayCheckBox_Unchecked">
            <CheckBox.ToolTip>
                <TextBlock><Run Text="If checked, will use Role Play before attempting to catch Pokemon."/></TextBlock>
            </CheckBox.ToolTip>
        </CheckBox>
        <ListBox x:Name="AbilitiesList" HorizontalAlignment="Left" Height="102" Margin="394,182,0,0" VerticalAlignment="Top" Width="100" Background="Black" Foreground="LimeGreen" FontFamily="Consolas"/>
        <Button x:Name="AddAbilityButton" Content="Add" HorizontalAlignment="Left" Margin="425,128,0,0" VerticalAlignment="Top" Width="67" Click="AddAbilityButton_Click" Height="22">
            <Button.ToolTip>
                <TextBlock><Run Text="Adds the specified ability to the ability list."/></TextBlock>
            </Button.ToolTip>
        </Button>
        <ComboBox x:Name="AbilitiesName" IsEditable="True" HorizontalAlignment="Left" Margin="320,128,0,0" VerticalAlignment="Top" Width="102" SelectedIndex="0" MaxDropDownHeight="80"/>
        <Button x:Name="RemoveAbilityButton" Content="Remove" HorizontalAlignment="Left" Margin="425,154,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="-0.126,-2.813" Click="RemoveAbilityButton_Click">
            <Button.ToolTip>
                <TextBlock><Run Text="Removes the selected ability from the ability list."/></TextBlock>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
